<!doctype html>
<html lang="en">
  <head>
    <title>Scout</title>
    <link href="mainstyle.css" rel="stylesheet" type="text/css">
  </head>

  <!--Style for the email box-->
  <style>
    input[type=email]{
      width: 100%;
      padding: 15px;
      font-size: 15px;
      margin: 10px 0px;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
    }
    /**When an invalid email address is inserted, a red outline is created to indicate this is invalid**/
    input[aria-invalid="true"], textarea[aria-invalid="true"]{
		    border:5px solid #f00;
		    box-shadow:0 0 4px 0 #f00;
	     }
    label{
      color: black;
    }
    #loginButton{
      background-color: #0b5e77;
      color: white;
      padding: 0px;
      margin: 20px 0px;
      width: 100%;
      height: 60px;
      border: none;
      font-size: 20px;
    }
  </style>

  <body>
    <!--Scouts Logo-->
    <div class="scoutLogo">
      <img src="scout.png" alt="logo of scout website.">
    </div>
    <div class="container">

    <!--Form-->
    <form name="form1" method="post" action="checklogin.php">
        <!--Username and Password-->
        <label><b>Email</b></label>
        <br>
	<!--Restrict the user email using pattern-->
        <input name="email" id="email" value=""
					required="required" aria-required="true"
					pattern="[Uu][Pp][0-9]{6}@(myport.ac.uk)"
					title="Your email address"
          placeholder="Enter your university email. Eg: upXXXXXX@myport.ac.uk"
					type="email" spellcheck="false" size="100%">
        <br>
        <br>
        <label><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="mypassword" id="mypassword" required>

        <input id="loginButton" type="submit" name="Submit" value="Login">
        <p><a href="createAccount.html">Create New Account</a></p>
        
	</form>
      </div>
   

    <!--Javascript for auto validation for email-->
    <script type="text/javascript">
	(function()
	{
		//add event construct for modern browsers or IE
		//which fires the callback with a pre-converted target reference
		function addEvent(node, type, callback)
		{
			if(node.addEventListener)
			{
				node.addEventListener(type, function(e)
				{
					callback(e, e.target);

				}, false);
			}
			else if(node.attachEvent)
			{
				node.attachEvent('on' + type, function(e)
				{
					callback(e, e.srcElement);
				});
			}
		}

		//identify whether a field should be validated
		//ie. true if the field is neither readonly nor disabled,
		//and has either "pattern", "required" or "aria-invalid"
		function shouldBeValidated(field)
		{
			return (
				!(field.getAttribute('readonly') || field.readonly)
				&&
				!(field.getAttribute('disabled') || field.disabled)
				&&
				(
					field.getAttribute('pattern')
					||
					field.getAttribute('required')
				)
			);
		}

		//field testing and validation function
		function instantValidation(field)
		{
			//if the field should be validated
			if(shouldBeValidated(field))
			{
				//the field is invalid if:
				//it's required but the value is empty
				//it has a pattern but the (non-empty) value doesn't pass
				var invalid =
				(
					(field.getAttribute('required') && !field.value)
					||
					(
						field.getAttribute('pattern')
						&&
						field.value
						&&
						!new RegExp(field.getAttribute('pattern')).test(field.value)
					)
				);

				//add or remove the attribute is indicated by
				//the invalid flag and the current attribute state
				if(!invalid && field.getAttribute('aria-invalid'))
				{
					field.removeAttribute('aria-invalid');
				}
				else if(invalid && !field.getAttribute('aria-invalid'))
				{
					field.setAttribute('aria-invalid', 'true');
				}
			}
		}

		//now bind a delegated change event
		//== THIS FAILS IN INTERNET EXPLORER <= 8 ==//
		//addEvent(document, 'change', function(e, target)
		//{
		//	instantValidation(target);
		//});

		//now bind a change event to each applicable for field
		var fields = [
			document.getElementsByTagName('input'),
			document.getElementsByTagName('textarea')
			];
		for(var a = fields.length, i = 0; i < a; i ++)
		{
			for(var b = fields[i].length, j = 0; j < b; j ++)
			{
				addEvent(fields[i][j], 'change', function(e, target)
				{
					instantValidation(target);
				});
			}
		}
	})();
	</script>
  </body>
</html>
